##Create a new User

POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "olaxy@gmail.com",
    "password": "olamide"
}

### Find a particular user with id

GET http://localhost:3000/auth/3

###Find all users with a gvien email

GET http://localhost:3000/auth?email=olamide.o@gmail.com

###Delete a user given id

DELETE http://localhost:3000/auth/2

###Update a USer

PATCH http://localhost:3000/auth/36
Content-type: application/json

{
    "password": "olamide13"
}
